body {
    background-image: url('/img/pop.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header {
    background-color: rgba(51, 51, 51, 0.9); 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(10px); 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
}

nav ul li a:hover {
    background-color: #4CAF50; 
    color: white; 
}

nav ul li a:active {
    background-color: #45a049; 
}

.title-container {
    backdrop-filter: blur(15px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); 
}

.title-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-description-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    font-size: 7em;
    margin: 0;
    padding: 20px;
    line-height: 1.2;
}

.small-description {
    color: #fff8dc;
    text-align: left;
    padding: 10px; 
    width: fit-content;
    text-shadow: 
        -2px -2px 0 #000,  
        2px -2px 0 #000,  
        -2px 2px 0 #000,  
        2px 2px 0 #000,
        -2px 0 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        0 2px 0 #000;  
    font-size: 2em;
    font-family: 'Bangers', cursive;
    line-height: 1.4em;
    max-width: 600px;
    margin-top: 500px;
    
}

.second-section {
    width: 100%;
    height: 100vh; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/stage.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.description {
    max-width: 800px;
    margin-top: 80px;
    text-align: center;
    color: #f0f0f0; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2); 
    font-size: 24px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); 
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5); 
}

/* Responsive Design */
@media (max-width: 1200px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    .acts-container {
        flex-direction: column;
        align-items: center;
    }
    .act img {
        width: 150px;
    }
  }
  
  @media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    .acts-container {
        flex-direction: column;
        align-items: center;
    }
    .act img {
        width: 100px;
    }
    .lineup-btn {
        font-size: 1em;
        padding: 8px 16px;
    }
    .text-overlay h5, .text-overlay h6 {
        font-size: 2.5em;
    }
    .login-btn {
        font-size: 0.9em;
        padding: 8px 16px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    .acts-container {
        flex-direction: column;
        align-items: center;
    }
    .act img {
        width: 80px;
    }
    .lineup-btn {
        font-size: 0.8em;
        padding: 6px 12px;
    }
    .text-overlay h5, .text-overlay h6 {
        font-size: 2em;
    }
    .login-btn {
        font-size: 0.8em;
        padding: 6px 12px;
    }
  }